<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*初始化  reset*/
        blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {
            margin:0;
            padding:0
        }
        body,button,input,select,textarea {
            font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
            color: #666;
        }
        ol,ul {
            list-style:none;
        }
        a {
            text-decoration:none;
        }
        fieldset,img {
            border:0;
            vertical-align:top;
        }
        a,input,button,select,textarea {
            outline:none;
        }
        a,button {
            cursor:pointer;
        }
        .wrap {
            width:1200px;
            margin:10px auto;
        }
        .slide {
            height:300px;
            position: relative;
        }
        .slide li{
            position: absolute;
            left:200px;
            top:0;
        }
        .slide li img{
            width:100%;
        }
        .arrow{
            opacity: 0;
        }
        .prev,.next{
            width:76px;
            height:112px;
            position: absolute;
            top:50%;
            margin-top:-56px;
            background: url(./images/prev.png) no-repeat;
            z-index: 99;
        }
        .next{
            right:0;
            background-image: url(./images/next.png);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="slide">
        <ul>
            <li><a href="#"><img src="images/mi/1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/mi/2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/mi/3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/mi/4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/mi/5.jpg" alt=""/></a></li>
        </ul>
        <div class="arrow">
            <a href="javascript:void(0)" class="prev"></a>
            <a href="javascript:void(0)" class="next"></a>
        </div>
    </div>
</div>  
</body>
</html> 
<script>
    var json = [
        {   //  1
            width:400,
            top:70,
            left:50,
            opacity:20,
            z:2
        },
        {  // 2
            width:600,
            top:120,
            left:0,
            opacity:80,
            z:3
        },
        {   // 3
            width:800,
            top:100,
            left:200,
            opacity:100,
            z:5
        },
        {  // 4
            width:600,
            top:120,
            left:600,
            opacity:80,
            z:3
        },
        {   //5
            width:400,
            top:70,
            left:750,
            opacity:20,
            z:2
        }
    ];
    window.onload = function() {
        var slide = document.getElementsByClassName('slide')[0];
        var liArr = slide.getElementsByTagName('li');
        var arrow = slide.children[1];
        console.log(slide);

        slide.onmouseenter = function() {
            animate(arrow, {"opacity":100})
        }
        slide.onmouseleave = function() {
            animate(arrow, {"opacity":0})
        }
        move();
        btns = arrow.children;
        for (var k in btns) {
            btns[k].onclick = function() {
                if (this.className === 'prev') {
                    move(true);
                } else {
                    move(false);
                }
            }
        }
        function init() {
            for (var i = 0; i < liArr.length; i++) {
                animate(liArr[i], {
                    "width":json[i].width,
                    "top":json[i].top,
                    "left":json[i].left,
                    "opacity":json[i].opacity,
                    "zIndex":json[i].z,
                });
            }
        }
        function animate(element, json) {
            clearInterval(element.timer);
            element.timer = setInterval(function(){
                var is_open = true;
                for (var k in json) {
                    var leng = 0;
                    if(k == "opacity") {
                        leng = Math.round(getStyle(element, k) * 100) || 100;
                    } else {
                        leng = parseInt(getStyle(element, k)) || 0;
                    }
                    var step = (json[k] - leng) / 10;
                    step = step > 0 ? Math.ceil(step) : Math.floor(step);
                    leng += step;

                    if( k == "opacity") { 
                        element.style.opacity = leng / 100;
                        element.style.filter = "alpha(opacity = "+leng+")";
                    } else if (k == "zIndex") {
                        element.style.zIndex = json[k];
                    } else {
                        element.style[k] = leng + 'px';
                    }

                    if(json[k] !== leng){
                        is_open = false;
                    }
                }
                if (is_open) {
                    clearInterval(element.timer);
                }
            }, 20);
        }
        function getStyle(element, attr) {
            if (window.getComputedStyle) {
                return window.getComputedStyle(element, null)[attr];
            }
            return element.currentStyle[attr];
        }

        function move(go) {
            if (go !== undefined) {
                if (go) {
                    var element = json.shift();
                    json.push(element);
                } else {
                    var element = json.pop();
                    json.unshift(element);
                }
            }
            init();
        }
    }
</script>
